status=complete
date=2026-06-02
route=B1-Surgery A0 official ConvIR-B backbone plus scaled B1 RHFD branches
training_started=no
checkpoint_surgery_only=yes
initial_scales=0.05 0.10 0.20 0.30 0.50
extension_scales=0.70 1.00
recommended_scale=0.70
recommended_checkpoint_remote=/root/autodl-tmp/workspace/ConvIR-B-pfd-mainline/Dehazing/ITS/results/PFD-B1-surgery-rhfd-scale0.70/Training-Results/Best.pkl
gate_scale_0.70=pass_minimum_preservation_gate
scale_0.70_mean_psnr_delta=+0.01064
scale_0.70_hard_bottom_25pct_delta=+0.03317
scale_0.70_easy_top_25pct_delta=+0.00782
scale_0.70_severe_regressions_delta_le_-0.20=0
scale_0.70_strong_reference_regressions_delta_le_-0.05=0
scale_0.70_global_regressions_delta_le_-0.05=9
backup_scale_1.00=passes_minimum_gate_but_has_more_regressions
diagnostic_dir=diagnostic_b1_surgery_s0.70_vs_a0
visual_panel_reviewed=yes
visual_panel_committed=no
decision=promote scale 0.70 as preservation-first SafeRHFD candidate evidence; keep scale 1.00 as backup, not primary
