## conda env list
# conda environments:
#
base                     /root/miniconda3
convir-cu128             /root/miniconda3/envs/convir-cu128
py310                    /root/miniconda3/envs/py310


## env directories
convir-cu128
py310

## nvidia-smi top
Wed Jun 10 18:47:45 2026
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.58.03              Driver Version: 595.58.03      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4090        On  |   00000000:98:00.0 Off |                  Off |
| 30%   28C    P8             20W /  450W |       1MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |

## nvidia-smi query
NVIDIA GeForce RTX 4090, 595.58.03, 24564 MiB
