# packages in environment at /root/miniconda3/envs/convir-cu128:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
_openmp_mutex             5.1                      52_gnu    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
absl-py                   2.4.0                    pypi_0    pypi
annotated-doc             0.0.4                    pypi_0    pypi
anyio                     4.13.0                   pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
ca-certificates           2026.5.14            h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
certifi                   2026.5.20                pypi_0    pypi
click                     8.4.1                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cuda-bindings             12.9.4                   pypi_0    pypi
cuda-pathfinder           1.2.2                    pypi_0    pypi
cuda-toolkit              12.8.1                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
einops                    0.8.2                    pypi_0    pypi
exceptiongroup            1.3.1                    pypi_0    pypi
filelock                  3.29.0                   pypi_0    pypi
fonttools                 4.63.0                   pypi_0    pypi
fsspec                    2026.4.0                 pypi_0    pypi
grpcio                    1.80.0                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
hf-xet                    1.5.0                    pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           1.17.0                   pypi_0    pypi
idna                      3.17                     pypi_0    pypi
imageio                   2.37.3                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.3                    pypi_0    pypi
kiwisolver                1.5.0                    pypi_0    pypi
lazy-loader               0.5                      pypi_0    pypi
ld_impl_linux-64          2.44                 h9e0c5a2_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libffi                    3.4.8                hc5d346e_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc                    15.2.0               h69a1729_8    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc-ng                 15.2.0               h166f726_8    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libstdcxx                 15.2.0               h39759b7_8    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libuuid                   1.41.5               h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libxcb                    1.17.0               h9b100fa_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libzlib                   1.3.1                h47b2149_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
markdown                  3.10.2                   pypi_0    pypi
markdown-it-py            4.2.0                    pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.10.9                   pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
networkx                  3.4.2                    pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
nvidia-cublas-cu12        12.8.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.8.90                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.8.93                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.8.90                  pypi_0    pypi
nvidia-cudnn-cu12         9.19.0.56                pypi_0    pypi
nvidia-cufft-cu12         11.3.3.83                pypi_0    pypi
nvidia-cufile-cu12        1.13.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.9.90                pypi_0    pypi
nvidia-cusolver-cu12      11.7.3.90                pypi_0    pypi
nvidia-cusparse-cu12      12.5.8.93                pypi_0    pypi
nvidia-cusparselt-cu12    0.7.1                    pypi_0    pypi
nvidia-nccl-cu12          2.28.9                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.8.93                  pypi_0    pypi
nvidia-nvshmem-cu12       3.4.5                    pypi_0    pypi
nvidia-nvtx-cu12          12.8.90                  pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openssl                   3.5.6                h1b28b03_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
packaging                 26.0            py310h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pillow                    12.2.0                   pypi_0    pypi
pip                       26.1.1                   pypi_0    pypi
protobuf                  7.35.0                   pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pygments                  2.20.0                   pypi_0    pypi
pyparsing                 3.3.2                    pypi_0    pypi
python                    3.10.13              h955ad1f_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch-msssim            1.0.0                    pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
readline                  8.3                  hc2a1206_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
regex                     2026.5.9                 pypi_0    pypi
rich                      15.0.0                   pypi_0    pypi
safetensors               0.7.0                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.7.2                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
setuptools                70.2.0                   pypi_0    pypi
shellingham               1.5.4                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sqlite                    3.51.2               h3e8d24a_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
sympy                     1.14.0                   pypi_0    pypi
tensorboard               2.20.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tifffile                  2025.5.10                pypi_0    pypi
tk                        8.6.15               h54e0aa7_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
tokenizers                0.22.2                   pypi_0    pypi
torch                     2.11.0+cu128             pypi_0    pypi
torchaudio                2.11.0+cu128             pypi_0    pypi
torchvision               0.26.0+cu128             pypi_0    pypi
tqdm                      4.67.3                   pypi_0    pypi
transformers              5.9.0                    pypi_0    pypi
triton                    3.6.0                    pypi_0    pypi
typer                     0.25.1                   pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
tzdata                    2026a                he532380_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
warmup-scheduler          0.3                      pypi_0    pypi
werkzeug                  3.1.8                    pypi_0    pypi
wheel                     0.47.0                   pypi_0    pypi
xorg-libx11               1.8.12               h9b100fa_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-libxau               1.0.12               h9b100fa_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-libxdmcp             1.1.5                h9b100fa_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-xorgproto            2024.1               h5eee18b_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xz                        5.8.2                h448239c_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
zlib                      1.3.1                h47b2149_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
