absl-py==2.4.0
annotated-doc==0.0.4
anyio==4.13.0
certifi==2026.5.20
click==8.4.1
contourpy==1.3.2
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.8.1
cycler==0.12.1
einops==0.8.2
exceptiongroup==1.3.1
filelock==3.29.0
fonttools==4.63.0
fsspec==2026.4.0
grpcio==1.80.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.17.0
idna==3.17
ImageIO==2.37.3
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.19.0.56
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.28.9
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
opencv-python==4.6.0.66
packaging==26.0
pillow==12.2.0
pip==26.1.1
protobuf==7.35.0
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytorch-msssim==1.0.0
PyYAML==6.0.3
regex==2026.5.9
rich==15.0.0
safetensors==0.7.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tifffile==2025.5.10
tokenizers==0.22.2
torch==2.11.0+cu128
torchaudio==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.67.3
transformers==5.9.0
triton==3.6.0
typer==0.25.1
typing_extensions==4.15.0
-e git+https://github.com/onenoober/ConvIR-B.git@9a4c6a305877505a368fe41e2db6e9226f0bb6c4#egg=warmup_scheduler&subdirectory=pytorch-gradual-warmup-lr
Werkzeug==3.1.8
wheel==0.47.0
