DTA_V3_7_D8_GREEDY_TMUX_LAUNCH_START 2026-06-14T00:22:57+08:00
DTA_V3_7_D8_GREEDY_TMUX_LAUNCH_OK 2026-06-14T00:22:57+08:00 session=dta_v37_d8_greedy_fill
dta_v3_7_phase_d8_greedy_fill_start 2026-06-14T00:22:57+08:00
state=RUNNING_D8_GREEDY_FREE_GPU_FILL
work=/sda/home/wangyuxin/ConvIR-B/repos/ConvIR-B-dta-v3-7-u-tqs-mix-d8-formal-5541ca9
session=dta_v37_d8_greedy_fill
gpu_list=1,3,4,5,6,7,0 max_active=6 free_gpu_max_used_mib=3600 free_gpu_max_util_pct=20
policy_search=false
locked_test_touched=false
purpose=fill low-memory GPUs while original queues are busy with train-control aggregation
codex/haze4k-dta-v3-7-u-tqs-mix
5541ca9
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u2_tau_l3_s004_g015_a006_seed3407_f3_quick5full_d8formal gpu=3 2026-06-14T00:22:57+08:00
DTA_V3_7_D8_GREEDY_SESSION_ACTIVE 2026-06-14T00:22:59+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u2_tau_l3_s004_g015_a006_seed3411_f3_quick5full_d8formal gpu=0 2026-06-14T00:23:03+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u2_tau_l3_s004_g015_a006_seed2026_f3_quick5full_d8formal gpu=3 2026-06-14T00:23:08+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u2_tau_l3_s004_g015_a006_seed3407_f4_quick5full_d8formal gpu=5 2026-06-14T00:23:13+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u2_tau_l3_s004_g015_a006_seed3411_f4_quick5full_d8formal gpu=6 2026-06-14T00:23:18+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u2_tau_l3_s004_g015_a006_seed2026_f4_quick5full_d8formal gpu=7 2026-06-14T00:23:23+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u3_tau_l2_s002_g025_a006_seed3407_f2_quick5full_d8formal gpu=0 2026-06-14T03:37:44+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u3_tau_l2_s002_g025_a006_seed3411_f2_quick5full_d8formal gpu=1 2026-06-14T03:38:14+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u3_tau_l2_s002_g025_a006_seed2026_f2_quick5full_d8formal gpu=3 2026-06-14T03:39:59+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u3_tau_l2_s002_g025_a006_seed3407_f3_quick5full_d8formal gpu=5 2026-06-14T03:40:12+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u3_tau_l2_s002_g025_a006_seed3411_f3_quick5full_d8formal gpu=4 2026-06-14T03:40:34+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u3_tau_l2_s002_g025_a006_seed2026_f3_quick5full_d8formal gpu=6 2026-06-14T03:40:57+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u3_tau_l2_s002_g025_a006_seed3407_f4_quick5full_d8formal gpu=0 2026-06-14T04:29:09+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u3_tau_l2_s002_g025_a006_seed3411_f4_quick5full_d8formal gpu=1 2026-06-14T04:31:18+08:00
dta_v3_7_d8_greedy_launch run_id=v35_fdf_rcs_u3_tau_l2_s002_g025_a006_seed2026_f4_quick5full_d8formal gpu=3 2026-06-14T04:33:25+08:00
dta_v3_7_d8_greedy_heartbeat complete=40/45 active=5 free_gpus=5 7 2026-06-14T04:34:12+08:00
dta_v3_7_d8_greedy_heartbeat complete=41/45 active=4 free_gpus=4 5 7 2026-06-14T04:34:32+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:34:52+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:35:12+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:35:33+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:35:53+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:36:13+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:36:33+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:36:53+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:37:13+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:37:33+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:37:54+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:38:14+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:38:34+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:38:54+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:39:14+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:39:35+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:39:55+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=0 4 5 6 7 2026-06-14T04:40:15+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=1 4 5 6 7 2026-06-14T04:40:35+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:40:55+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:41:16+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=0 3 4 5 6 7 2026-06-14T04:41:36+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=0 1 3 4 5 6 7 2026-06-14T04:41:56+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:42:16+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=0 3 4 5 6 7 2026-06-14T04:42:36+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:42:56+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=0 4 5 6 7 2026-06-14T04:43:17+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:43:37+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=0 1 4 5 6 7 2026-06-14T04:43:57+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=1 4 5 6 7 2026-06-14T04:44:17+08:00
dta_v3_7_d8_greedy_heartbeat complete=42/45 active=3 free_gpus=4 5 6 7 2026-06-14T04:44:37+08:00
dta_v3_7_d8_greedy_heartbeat complete=43/45 active=2 free_gpus=0 4 5 6 7 2026-06-14T04:44:58+08:00
dta_v3_7_d8_greedy_heartbeat complete=43/45 active=2 free_gpus=0 4 5 6 7 2026-06-14T04:45:18+08:00
dta_v3_7_d8_greedy_heartbeat complete=43/45 active=2 free_gpus=0 4 5 6 7 2026-06-14T04:45:38+08:00
dta_v3_7_d8_greedy_heartbeat complete=43/45 active=2 free_gpus=0 4 5 6 7 2026-06-14T04:45:58+08:00
dta_v3_7_d8_greedy_heartbeat complete=43/45 active=2 free_gpus=0 4 5 6 7 2026-06-14T04:46:18+08:00
dta_v3_7_d8_greedy_heartbeat complete=43/45 active=2 free_gpus=0 4 5 6 7 2026-06-14T04:46:39+08:00
dta_v3_7_d8_greedy_heartbeat complete=43/45 active=2 free_gpus=0 4 5 6 7 2026-06-14T04:46:59+08:00
dta_v3_7_d8_greedy_heartbeat complete=43/45 active=2 free_gpus=0 4 5 6 7 2026-06-14T04:47:19+08:00
dta_v3_7_d8_greedy_heartbeat complete=43/45 active=2 free_gpus=0 4 5 6 7 2026-06-14T04:47:39+08:00
dta_v3_7_d8_greedy_heartbeat complete=43/45 active=2 free_gpus=0 4 5 6 7 2026-06-14T04:47:59+08:00
dta_v3_7_d8_greedy_heartbeat complete=44/45 active=1 free_gpus=0 1 4 5 6 7 2026-06-14T04:48:20+08:00
dta_v3_7_d8_greedy_heartbeat complete=44/45 active=1 free_gpus=0 1 4 5 6 7 2026-06-14T04:48:40+08:00
dta_v3_7_d8_greedy_heartbeat complete=44/45 active=1 free_gpus=0 1 4 5 6 7 2026-06-14T04:49:00+08:00
dta_v3_7_d8_greedy_heartbeat complete=44/45 active=1 free_gpus=0 1 4 5 6 7 2026-06-14T04:49:20+08:00
dta_v3_7_d8_greedy_heartbeat complete=44/45 active=1 free_gpus=0 1 4 5 6 7 2026-06-14T04:49:40+08:00
dta_v3_7_d8_greedy_heartbeat complete=44/45 active=1 free_gpus=0 1 4 5 6 7 2026-06-14T04:50:00+08:00
dta_v3_7_d8_greedy_heartbeat complete=44/45 active=1 free_gpus=0 1 4 5 6 7 2026-06-14T04:50:20+08:00
DTA_V3_7_D8_GREEDY_FILL_OK complete=45/45 2026-06-14T04:50:40+08:00
